\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{daudin2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos: generación y preprocesado}{2}{section.1}\protected@file@percent }
\newlabel{sec:datos}{{1}{2}{Datos: generación y preprocesado}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generación del conjunto \texttt  {make\_moons}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalización (\texttt  {StandardScaler})}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura del modelo}{2}{section.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{2}{2}{Arquitectura del modelo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Campo vectorial prototípico}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:velocity}{{2.1}{2}{Campo vectorial prototípico}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campo efectivo de campo medio}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:campo_efectivo}{{2.2}{3}{Campo efectivo de campo medio}{subsection.2.2}{}}
\newlabel{eq:campo}{{5}{3}{Campo efectivo de campo medio}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Diferencia con el paper.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementación matricial.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total de parámetros de la ODE.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ODE de transporte y flujo}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ode}{{2.3}{3}{ODE de transporte y flujo}{subsection.2.3}{}}
\newlabel{eq:ode}{{11}{3}{ODE de transporte y flujo}{equation.11}{}}
\citation{daudin2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integración numérica: Runge-Kutta de orden 4}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:rk4}{{2.4}{4}{Integración numérica: Runge-Kutta de orden 4}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clasificador lineal}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:clasificador}{{2.5}{4}{Clasificador lineal}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parámetros del clasificador.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuición.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Función de pérdida}{4}{section.3}\protected@file@percent }
\newlabel{sec:perdida}{{3}{4}{Función de pérdida}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coste total}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:loss}{{22}{4}{Coste total}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropía cruzada binaria (BCE)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:bce}{{3.2}{5}{Entropía cruzada binaria (BCE)}{subsection.3.2}{}}
\newlabel{eq:bce}{{23}{5}{Entropía cruzada binaria (BCE)}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Penalización entrópica}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:entropica}{{3.3}{5}{Penalización entrópica}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivación teórica.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitación de la implementación.}{5}{section*.8}\protected@file@percent }
\newlabel{eq:energia}{{27}{5}{Limitación de la implementación}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Estructura de $a^m$ para la penalización.}{5}{section*.9}\protected@file@percent }
\citation{kingma2015adam}
\citation{li2016psgld}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entrenamiento}{6}{section.4}\protected@file@percent }
\newlabel{sec:entrenamiento}{{4}{6}{Entrenamiento}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimizador Adam}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:adam}{{4.1}{6}{Optimizador Adam}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SGD con tasa de aprendizaje constante}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sgd}{{4.2}{6}{SGD con tasa de aprendizaje constante}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SGLD precondicionado (pSGLD)}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sgld}{{4.3}{6}{SGLD precondicionado (pSGLD)}{subsection.4.3}{}}
\citation{loshchilov2017sgdr}
\@writefile{toc}{\contentsline {paragraph}{Motivación: por qué Adam como base, no SGD.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fórmula de actualización pSGLD.}{7}{section*.11}\protected@file@percent }
\newlabel{eq:psgld}{{36}{7}{Fórmula de actualización pSGLD}{equation.36}{}}
\newlabel{eq:precond}{{37}{7}{Fórmula de actualización pSGLD}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrección de sesgo.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cota superior en $M_s$ y justificación.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necesidad del acoplamiento ruido--precondicionador.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cosine Annealing}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:cosine}{{4.4}{7}{Cosine Annealing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gradient Clipping}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:clipping}{{4.5}{8}{Gradient Clipping}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Retropropagación}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:backprop}{{4.6}{8}{Retropropagación}{subsection.4.6}{}}
\citation{daudin2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hiperparámetros de entrenamiento}{9}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hiperparámetros del modelo y el entrenamiento.}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamentos teóricos}{9}{section.5}\protected@file@percent }
\newlabel{sec:teoria}{{5}{9}{Fundamentos teóricos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Condición Polyak-Łojasiewicz (PL)}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:pl}{{5.1}{9}{Condición Polyak-Łojasiewicz (PL)}{subsection.5.1}{}}
\newlabel{eq:pl}{{41}{9}{Condición Polyak-Łojasiewicz (PL)}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Genericidad del minimizador}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:genericidad}{{5.2}{9}{Genericidad del minimizador}{subsection.5.2}{}}
\citation{li2016psgld}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripción matemática de los experimentos}{10}{section.6}\protected@file@percent }
\newlabel{sec:experimentos}{{6}{10}{Descripción matemática de los experimentos}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimento A: Evolución de $\gamma _t$}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimento B: Efecto del parámetro $\varepsilon $}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimento C: Verificación de la condición PL}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experimento D: Genericidad del minimizador}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experimento E: Robustez de $\nu ^*$ (make\_moons)}{11}{subsection.6.5}\protected@file@percent }
\citation{daudin2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Experimento F: Simetría de $\nu ^*$ en \texttt  {make\_circles}}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Experimento G: Problema de convergencia ($N \to \infty $)}{12}{subsection.6.7}\protected@file@percent }
\citation{kingma2015adam}
\citation{li2016psgld}
\bibcite{daudin2025}{1}
\bibcite{welling2011sgld}{2}
\bibcite{li2016psgld}{3}
\bibcite{kingma2015adam}{4}
\bibcite{loshchilov2017sgdr}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resumen de la arquitectura}{13}{section.7}\protected@file@percent }
\newlabel{sec:resumen}{{7}{13}{Resumen de la arquitectura}{section.7}{}}
\bibcite{chen2018node}{6}
\bibcite{polyak1963}{7}
\bibcite{lojasiewicz1963}{8}
\gdef \@abspage@last{14}
