\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{daudin2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos: generación y preprocesado}{3}{section.1}\protected@file@percent }
\newlabel{sec:datos}{{1}{3}{Datos: generación y preprocesado}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generación del conjunto \texttt  {make\_moons}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalización (\texttt  {StandardScaler})}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura del modelo}{3}{section.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{2}{3}{Arquitectura del modelo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Campo vectorial prototípico}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:velocity}{{2.1}{3}{Campo vectorial prototípico}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campo efectivo de campo medio}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:campo_efectivo}{{2.2}{4}{Campo efectivo de campo medio}{subsection.2.2}{}}
\newlabel{eq:campo}{{5}{4}{Campo efectivo de campo medio}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Diferencia con el paper.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementación matricial.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total de parámetros de la ODE.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ODE de transporte y flujo}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ode}{{2.3}{4}{ODE de transporte y flujo}{subsection.2.3}{}}
\newlabel{eq:ode}{{11}{4}{ODE de transporte y flujo}{equation.11}{}}
\citation{daudin2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integración numérica: Runge-Kutta de orden 4}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:rk4}{{2.4}{5}{Integración numérica: Runge-Kutta de orden 4}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clasificador lineal}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:clasificador}{{2.5}{5}{Clasificador lineal}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parámetros del clasificador.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuición.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Función de pérdida}{5}{section.3}\protected@file@percent }
\newlabel{sec:perdida}{{3}{5}{Función de pérdida}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coste total}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:loss}{{22}{5}{Coste total}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropía cruzada binaria (BCE)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:bce}{{3.2}{6}{Entropía cruzada binaria (BCE)}{subsection.3.2}{}}
\newlabel{eq:bce}{{23}{6}{Entropía cruzada binaria (BCE)}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Penalización entrópica}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:entropica}{{3.3}{6}{Penalización entrópica}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivación teórica.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitación de la implementación.}{6}{section*.8}\protected@file@percent }
\newlabel{eq:energia}{{27}{6}{Limitación de la implementación}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Estructura de $a^m$ para la penalización.}{6}{section*.9}\protected@file@percent }
\citation{kingma2015adam}
\citation{li2016psgld}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entrenamiento}{7}{section.4}\protected@file@percent }
\newlabel{sec:entrenamiento}{{4}{7}{Entrenamiento}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimizador Adam}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:adam}{{4.1}{7}{Optimizador Adam}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SGD con tasa de aprendizaje constante}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sgd}{{4.2}{7}{SGD con tasa de aprendizaje constante}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SGLD precondicionado (pSGLD)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sgld}{{4.3}{7}{SGLD precondicionado (pSGLD)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivación: por qué Adam como base, no SGD.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fórmula de actualización pSGLD.}{8}{section*.11}\protected@file@percent }
\newlabel{eq:psgld}{{36}{8}{Fórmula de actualización pSGLD}{equation.36}{}}
\newlabel{eq:precond}{{37}{8}{Fórmula de actualización pSGLD}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrección de sesgo.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cota superior en $M_s$ y justificación.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necesidad del acoplamiento ruido--precondicionador.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado y limitación respecto al paper.}{8}{section*.15}\protected@file@percent }
\citation{loshchilov2017sgdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cosine Annealing}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:cosine}{{4.4}{9}{Cosine Annealing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gradient Clipping}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:clipping}{{4.5}{9}{Gradient Clipping}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Retropropagación}{9}{subsection.4.6}\protected@file@percent }
\newlabel{sec:backprop}{{4.6}{9}{Retropropagación}{subsection.4.6}{}}
\citation{daudin2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hiperparámetros de entrenamiento}{10}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hiperparámetros del modelo y el entrenamiento.}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamentos teóricos}{10}{section.5}\protected@file@percent }
\newlabel{sec:teoria}{{5}{10}{Fundamentos teóricos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Condición Polyak-Łojasiewicz (PL)}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:pl}{{5.1}{10}{Condición Polyak-Łojasiewicz (PL)}{subsection.5.1}{}}
\newlabel{eq:pl}{{42}{10}{Condición Polyak-Łojasiewicz (PL)}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Genericidad del minimizador}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:genericidad}{{5.2}{10}{Genericidad del minimizador}{subsection.5.2}{}}
\citation{li2016psgld}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripción matemática de los experimentos}{11}{section.6}\protected@file@percent }
\newlabel{sec:experimentos}{{6}{11}{Descripción matemática de los experimentos}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimento A: Evolución de $\gamma _t$}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimento B: Efecto del parámetro $\varepsilon $}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimento C: Verificación de la condición PL}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experimento D: Genericidad del minimizador}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experimento E: Robustez de $\nu ^*$ (make\_moons)}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Experimento F: Simetría de $\nu ^*$ en \texttt  {make\_circles}}{13}{subsection.6.6}\protected@file@percent }
\citation{daudin2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Experimento G: Problema de convergencia ($N \to \infty $)}{14}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Experimento H: Diagnóstico de pSGLD}{15}{subsection.6.8}\protected@file@percent }
\newlabel{sec:exp_h}{{6.8}{15}{Experimento H: Diagnóstico de pSGLD}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Experimento I: MMD y Sinkhorn como regularizadores (clasificación)}{16}{subsection.6.9}\protected@file@percent }
\newlabel{sec:exp_i}{{6.9}{16}{Experimento I: MMD y Sinkhorn como regularizadores (clasificación)}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Experimento J: Regresión en California Housing}{16}{subsection.6.10}\protected@file@percent }
\newlabel{sec:exp_j}{{6.10}{16}{Experimento J: Regresión en California Housing}{subsection.6.10}{}}
\citation{kingma2015adam}
\citation{li2016psgld}
\citation{gretton2012kernel}
\citation{feydy2019interpolating}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Experimento K: Barrido de $\varepsilon $ en regresión}{17}{subsection.6.11}\protected@file@percent }
\newlabel{sec:exp_k}{{6.11}{17}{Experimento K: Barrido de $\varepsilon $ en regresión}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resumen de la arquitectura}{17}{section.7}\protected@file@percent }
\newlabel{sec:resumen}{{7}{17}{Resumen de la arquitectura}{section.7}{}}
\bibcite{daudin2025}{1}
\bibcite{welling2011sgld}{2}
\bibcite{li2016psgld}{3}
\bibcite{kingma2015adam}{4}
\bibcite{loshchilov2017sgdr}{5}
\bibcite{gretton2012kernel}{6}
\bibcite{feydy2019interpolating}{7}
\bibcite{chen2018node}{8}
\bibcite{polyak1963}{9}
\bibcite{lojasiewicz1963}{10}
\gdef \@abspage@last{19}
