\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Datos: generación y preprocesado}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Generación del conjunto \texttt {make\_moons}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Normalización (\texttt {StandardScaler})}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Arquitectura del modelo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Campo vectorial prototípico}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Campo efectivo de campo medio}{4}{subsection.2.2}%
\contentsline {paragraph}{Diferencia con el paper.}{4}{section*.2}%
\contentsline {paragraph}{Implementación matricial.}{4}{section*.3}%
\contentsline {paragraph}{Total de parámetros de la ODE.}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.3}ODE de transporte y flujo}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Integración numérica: Runge-Kutta de orden 4}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Clasificador lineal}{5}{subsection.2.5}%
\contentsline {paragraph}{Parámetros del clasificador.}{5}{section*.5}%
\contentsline {paragraph}{Intuición.}{5}{section*.6}%
\contentsline {section}{\numberline {3}Función de pérdida}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coste total}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entropía cruzada binaria (BCE)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Penalización entrópica}{6}{subsection.3.3}%
\contentsline {paragraph}{Motivación teórica.}{6}{section*.7}%
\contentsline {paragraph}{Limitación de la implementación.}{6}{section*.8}%
\contentsline {paragraph}{Estructura de $a^m$ para la penalización.}{6}{section*.9}%
\contentsline {section}{\numberline {4}Entrenamiento}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optimizador Adam}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SGD con tasa de aprendizaje constante}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}SGLD precondicionado (pSGLD)}{7}{subsection.4.3}%
\contentsline {paragraph}{Motivación: por qué Adam como base, no SGD.}{8}{section*.10}%
\contentsline {paragraph}{Fórmula de actualización pSGLD.}{8}{section*.11}%
\contentsline {paragraph}{Corrección de sesgo.}{8}{section*.12}%
\contentsline {paragraph}{Cota superior en $M_s$ y justificación.}{8}{section*.13}%
\contentsline {paragraph}{Necesidad del acoplamiento ruido--precondicionador.}{8}{section*.14}%
\contentsline {paragraph}{Resultado y limitación respecto al paper.}{8}{section*.15}%
\contentsline {subsection}{\numberline {4.4}Cosine Annealing}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Gradient Clipping}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Retropropagación}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Hiperparámetros de entrenamiento}{10}{subsection.4.7}%
\contentsline {section}{\numberline {5}Fundamentos teóricos}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Condición Polyak-Łojasiewicz (PL)}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Genericidad del minimizador}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Descripción matemática de los experimentos}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Experimento A: Evolución de $\gamma _t$}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Experimento B: Efecto del parámetro $\varepsilon $}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Experimento C: Verificación de la condición PL}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Experimento D: Genericidad del minimizador}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Experimento E: Robustez de $\nu ^*$ (make\_moons)}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Experimento F: Simetría de $\nu ^*$ en \texttt {make\_circles}}{13}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Experimento G: Problema de convergencia ($N \to \infty $)}{14}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Experimento H: Diagnóstico de pSGLD}{15}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Experimento I: MMD y Sinkhorn como regularizadores (clasificación)}{16}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Experimento J: Regresión en California Housing}{16}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Experimento K: Barrido de $\varepsilon $ en regresión}{17}{subsection.6.11}%
\contentsline {section}{\numberline {7}Resumen de la arquitectura}{17}{section.7}%
